{
  "name": "personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf _site",
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@shikijs/markdown-it": "^3.4.2",
    "sass": "^1.89.0",
    "shiki": "^3.4.2"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@traptitech/markdown-it-spoiler": "^1.1.6",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "i": "^0.3.7",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-async": "^2.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-table-of-contents": "^0.9.0",
    "markdown-it-task-lists": "^2.1.1",
    "prismjs": "^1.30.0"
  }
}
