{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.2",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/vue": "^5.1.0",
    "@heroicons/react": "^2.2.0",
    "@iconify-json/mdi": "^1.2.3",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.8.0",
    "astro-icon": "^1.1.5",
    "astro-splide": "^1.7.0",
    "bootstrap-icons": "^1.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^7.1.0",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-abbr": "^1.4.2",
    "remark-emoji": "^5.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.1.0",
    "remark-rehype": "^11.1.2",
    "remark-supersub": "^1.0.0",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@shikijs/colorized-brackets": "^3.4.2",
    "@shikijs/transformers": "^3.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass": "^1.89.0",
    "tailwindcss": "^4.1.7"
  }
}
